    [section]        


// 一個 註解

    AppName    ="text_catcher", "12345", ";" ; "AAAAA"    

// 宣告語言檔案的 類別名稱
LocalizedTextName = "localized_text"

; 字串 前後引號 以及要替換的 格式
// 每一個區段 有不同的讀法
Quotation =    [
                     {
                         "Name"  : "html",
                         "Begin" : "<body>",
                         "End"   : "</body>",

                         // 註解
                         "CommentOut": 
                         [ 
                             { "LC":"//", "RC":"\n" },
                             { "LC":"/*", "RC":"*/" },
                             { "LC":"<!--", "RC":"-->" }
                         ],

                         "Qutation":
                         [
                             { "LQ":">", "RQ":"<"  , "IT":"><script>document.write(%s);</script><" },
                             { "LQ":"\\", "RQ":"\\", "IT":"" },
                             { "LQ":"\\", "RQ":"<" , "IT":"" },
                             { "LQ":"'" , "RQ":"'" , "IT":"" },
                             { "LQ":"'" , "RQ":"<" , "IT":"" },
                             { "LQ":">" , "RQ":"\"", "IT":"" },
                             { "LQ":">" , "RQ":"'" , "IT":"" },
                             { "LQ":"`" , "RQ":"`" , "IT":"" },
                             { "LQ":"\n", "RQ":"\n", "IT":"" }
                         ],
                     },

                     {
                         "Name"  : "",
                         "Begin" : "",
                         "End"   : "",
                         
                         // 註解
                         "CommentOut": 
                         [ 
                             { "LC":"//", "RC":"\n" },
                             { "LC":"/*", "RC":"*/" },
                             { "LC":"<!--", "RC":"-->" }
                         ],

                         "Qutation":
                         [
                             { "LQ":">", "RQ":"<"  , "IT":">{{$t('%s')}}<" },
                             { "LQ":"\\", "RQ":"\\", "IT":"" },
                             { "LQ":"\\", "RQ":"<" , "IT":"" },
                             { "LQ":"'" , "RQ":"'" , "IT":"" },
                             { "LQ":"'" , "RQ":"<" , "IT":"" },
                             { "LQ":">" , "RQ":"\"", "IT":"" },
                             { "LQ":">" , "RQ":"'" , "IT":"" },
                             { "LQ":"`" , "RQ":"`" , "IT":"" },
                             { "LQ":"\n", "RQ":"\n", "IT":"" }
                         ],
                     }
                 ]


// 標點符號
Punctuation= [ ",", ";", ":", "!", "?", ".", "-", "_", "#", "&", "@", "%", "=", "~", " ", "(", ")", "[", "]", "\", "+", "-", "*", "/"  ]